<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>690</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>706</width>
    <height>690</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>706</width>
    <height>690</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Intonation Station</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>0</y>
      <width>677</width>
      <height>361</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="styleSheet">
        <string notr="true">gridline-color: rgb(0, 0, 0);</string>
       </property>
       <property name="title">
        <string>Instruments</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="radio_clarinet_select">
          <property name="text">
           <string>Clarinet</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radio_flute_select">
          <property name="text">
           <string>Flute</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radio_brass_select">
          <property name="text">
           <string>Brass</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radio_sax_select">
          <property name="text">
           <string>Sax</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radio_bowed_select">
          <property name="text">
           <string>Bowed</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Octave shift:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider_octave_shift">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="minimum">
          <number>-3</number>
         </property>
         <property name="maximum">
          <number>3</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksAbove</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="checkbox_hold_notes">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Hold Notes</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="4">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string>Transpose</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0" colspan="2">
           <widget class="QRadioButton" name="radio_transpose_c">
            <property name="text">
             <string>C</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QRadioButton" name="radio_transpose_bf">
            <property name="text">
             <string>B♭</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QRadioButton" name="radio_transpose_ef">
            <property name="text">
             <string>E♭</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QRadioButton" name="radio_transpose_f">
            <property name="text">
             <string>F</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="groupBox_31">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>70</height>
        </size>
       </property>
       <property name="title">
        <string>Reference Pitch (Hz)</string>
       </property>
       <widget class="QLineEdit" name="lineEdit_reference_pitch">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item row="2" column="2" rowspan="2">
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Temperament</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_32">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>150</height>
           </size>
          </property>
          <property name="title">
           <string>Intonation</string>
          </property>
          <widget class="QRadioButton" name="radioButton_Equal">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>30</y>
             <width>82</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Equal</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_Pure_Major">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>70</y>
             <width>82</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Pure Major</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_Pure_Minor">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>110</y>
             <width>82</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Pure Minor</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_30">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>150</height>
           </size>
          </property>
          <property name="title">
           <string>Key</string>
          </property>
          <widget class="QRadioButton" name="radioButton_Key_C">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>20</y>
             <width>82</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>C</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_Key_Cs">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>40</y>
             <width>82</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>C♯</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_Key_D">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>60</y>
             <width>82</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>D</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_Key_Ds">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>80</y>
             <width>82</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>D♯</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_Key_E">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>100</y>
             <width>82</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>E</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_Key_F">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>120</y>
             <width>82</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>F</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_Key_Fs">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>20</y>
             <width>82</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>F♯</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_Key_G">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>40</y>
             <width>82</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>G</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_Key_Gs">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>60</y>
             <width>82</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>G#</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_Key_A">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>80</y>
             <width>82</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>A</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_Key_As">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>100</y>
             <width>82</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>A♯</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_Key_B">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>120</y>
             <width>82</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>B</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>681</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Pitch Controls (¢ from equal)</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>668</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="6">
       <widget class="QGroupBox" name="groupBox_11">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>F♯</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Pitch_Fs">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
        <widget class="QSlider" name="verticalSlider_Pitch_Fs">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>61</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-700</number>
         </property>
         <property name="maximum">
          <number>700</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QGroupBox" name="groupBox_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>D♯</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Pitch_Ds">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
        <widget class="QSlider" name="verticalSlider_Pitch_Ds">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>61</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-700</number>
         </property>
         <property name="maximum">
          <number>700</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QGroupBox" name="groupBox_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>D</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Pitch_D">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
        <widget class="QSlider" name="verticalSlider_Pitch_D">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>61</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-700</number>
         </property>
         <property name="maximum">
          <number>700</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QGroupBox" name="groupBox_10">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>E</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Pitch_E">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
        <widget class="QSlider" name="verticalSlider_Pitch_E">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>61</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-700</number>
         </property>
         <property name="maximum">
          <number>700</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>C♯</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Pitch_Cs">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
        <widget class="QSlider" name="verticalSlider_Pitch_Cs">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>61</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-700</number>
         </property>
         <property name="maximum">
          <number>700</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QGroupBox" name="groupBox_12">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>G</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Pitch_G">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
        <widget class="QSlider" name="verticalSlider_Pitch_G">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>61</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-700</number>
         </property>
         <property name="maximum">
          <number>700</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="11">
       <widget class="QGroupBox" name="groupBox_14">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>B</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Pitch_B">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
        <widget class="QSlider" name="verticalSlider_Pitch_B">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>61</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-700</number>
         </property>
         <property name="maximum">
          <number>700</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="9">
       <widget class="QGroupBox" name="groupBox_13">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>A</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Pitch_A">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
        <widget class="QSlider" name="verticalSlider_Pitch_A">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>61</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-700</number>
         </property>
         <property name="maximum">
          <number>700</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QGroupBox" name="groupBox_15">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>F</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Pitch_F">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
        <widget class="QSlider" name="verticalSlider_Pitch_F">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>61</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-700</number>
         </property>
         <property name="maximum">
          <number>700</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QGroupBox" name="groupBox_16">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>G♯</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Pitch_Gs">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
        <widget class="QSlider" name="verticalSlider_Pitch_Gs">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>61</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-700</number>
         </property>
         <property name="maximum">
          <number>700</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>C</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Pitch_C">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
        <widget class="QSlider" name="verticalSlider_Pitch_C">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>61</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-700</number>
         </property>
         <property name="maximum">
          <number>700</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="10">
       <widget class="QGroupBox" name="groupBox_17">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>A♯</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Pitch_As">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
        <widget class="QSlider" name="verticalSlider_Pitch_As">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>61</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-700</number>
         </property>
         <property name="maximum">
          <number>700</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>681</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Volume Controls</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>668</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="6">
       <widget class="QGroupBox" name="groupBox_18">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>F♯</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Volume_Fs">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
        <widget class="QSlider" name="verticalSlider_Volume_Fs">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>61</height>
          </rect>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QGroupBox" name="groupBox_19">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>D♯</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Volume_Ds">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
        <widget class="QSlider" name="verticalSlider_Volume_Ds">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>61</height>
          </rect>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QGroupBox" name="groupBox_20">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>D</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Volume_D">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
        <widget class="QSlider" name="verticalSlider_Volume_D">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>61</height>
          </rect>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QGroupBox" name="groupBox_21">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>E</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Volume_E">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
        <widget class="QSlider" name="verticalSlider_Volume_E">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>61</height>
          </rect>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_22">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>C♯</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Volume_Cs">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
        <widget class="QSlider" name="verticalSlider_Volume_Cs">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>61</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QGroupBox" name="groupBox_23">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>G</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Volume_G">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
        <widget class="QSlider" name="verticalSlider_Volume_G">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>61</height>
          </rect>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="11">
       <widget class="QGroupBox" name="groupBox_24">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>B</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Volume_B">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
        <widget class="QSlider" name="verticalSlider_Volume_B">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>61</height>
          </rect>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="9">
       <widget class="QGroupBox" name="groupBox_25">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>A</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Volume_A">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
        <widget class="QSlider" name="verticalSlider_Volume_A">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>61</height>
          </rect>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QGroupBox" name="groupBox_26">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>F</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Volume_F">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
        <widget class="QSlider" name="verticalSlider_Volume_F">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>61</height>
          </rect>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QGroupBox" name="groupBox_27">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>G♯</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Volume_Gs">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
        <widget class="QSlider" name="verticalSlider_Volume_Gs">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>61</height>
          </rect>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_28">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>C</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Volume_C">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
        <widget class="QSlider" name="verticalSlider_Volume_C">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>61</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="10">
       <widget class="QGroupBox" name="groupBox_29">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>A♯</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Volume_As">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
        <widget class="QSlider" name="verticalSlider_Volume_As">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>31</width>
           <height>61</height>
          </rect>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>706</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCereal_Hack_2014">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuCereal_Hack_2014"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Open Preset...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>radio_clarinet_select</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetClarinetVoice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_flute_select</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetFluteVoice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_brass_select</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetBrassVoice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_sax_select</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetSaxVoice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_bowed_select</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetBowedVoice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_transpose_c</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetTransposeC()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_transpose_bf</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetTransposeBFlat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>602</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_transpose_ef</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetTransposeEFlat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_transpose_f</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetTransposeF()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>602</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkbox_hold_notes</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetHoldNotes(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_octave_shift</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetOctaveShift(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_reference_pitch</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetReferencePitch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Pitch_C</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCentDeltas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Pitch_Cs</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCentDeltas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Pitch_D</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCentDeltas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Pitch_Ds</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCentDeltas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Pitch_E</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCentDeltas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Pitch_F</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCentDeltas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Pitch_Fs</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCentDeltas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Pitch_G</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCentDeltas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Pitch_Gs</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCentDeltas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Pitch_A</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCentDeltas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Pitch_As</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCentDeltas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>602</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>688</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Pitch_B</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCentDeltas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>653</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>664</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Pitch_C</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCentDeltaText(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Pitch_Cs</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCentDeltaText(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Pitch_D</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCentDeltaText(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Pitch_Ds</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCentDeltaText(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Pitch_E</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCentDeltaText(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Pitch_F</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCentDeltaText(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Pitch_Fs</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCentDeltaText(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Pitch_G</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCentDeltaText(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Pitch_Gs</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCentDeltaText(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Pitch_A</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCentDeltaText(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Pitch_As</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCentDeltaText(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Pitch_B</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCentDeltaText(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Volume_C</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetVolumeLineEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>674</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Volume_Cs</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetVolumeLineEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Volume_D</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetVolumeLineEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>672</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Volume_Ds</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetVolumeLineEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>671</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Volume_E</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetVolumeLineEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>664</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Volume_F</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetVolumeLineEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>673</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Volume_Fs</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetVolumeLineEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>678</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Volume_G</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetVolumeLineEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>677</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Volume_Gs</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetVolumeLineEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>677</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Volume_A</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetVolumeLineEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>670</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Volume_As</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetVolumeLineEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>667</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Volume_B</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetVolumeLineEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>677</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Volume_C</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetVolumeSlider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Volume_Cs</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetVolumeSlider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Volume_D</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetVolumeSlider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>626</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Volume_Ds</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetVolumeSlider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>542</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Volume_E</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetVolumeSlider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Volume_F</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetVolumeSlider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>622</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Volume_Fs</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetVolumeSlider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>671</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Volume_G</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetVolumeSlider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Volume_Gs</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetVolumeSlider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>623</y>
    </hint>
    <hint type="destinationlabel">
     <x>696</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Volume_A</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetVolumeSlider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>542</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Volume_As</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetVolumeSlider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Volume_B</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetVolumeSlider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>696</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Equal</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetAllCentsFromTemperament()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Pure_Major</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetAllCentsFromTemperament()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Pure_Minor</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetAllCentsFromTemperament()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Key_C</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetAllCentsFromTemperament()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Key_Cs</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetAllCentsFromTemperament()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Key_D</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetAllCentsFromTemperament()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Key_Ds</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetAllCentsFromTemperament()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Key_E</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetAllCentsFromTemperament()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Key_F</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetAllCentsFromTemperament()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Key_Fs</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetAllCentsFromTemperament()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>653</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Key_G</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetAllCentsFromTemperament()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Key_Gs</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetAllCentsFromTemperament()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Key_A</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetAllCentsFromTemperament()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Key_As</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetAllCentsFromTemperament()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>576</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Key_B</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetAllCentsFromTemperament()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SetClarinetVoice()</slot>
  <slot>SetFluteVoice()</slot>
  <slot>SetBrassVoice()</slot>
  <slot>SetSaxVoice()</slot>
  <slot>SetBowedVoice()</slot>
  <slot>SetTransposeC()</slot>
  <slot>SetTransposeBFlat()</slot>
  <slot>SetTransposeEFlat()</slot>
  <slot>SetTransposeF()</slot>
  <slot>SetHoldNotes(int)</slot>
  <slot>SetOctaveShift(int)</slot>
  <slot>SetReferencePitch()</slot>
  <slot>SetCentDeltas()</slot>
  <slot>SetCentDeltaText(int)</slot>
  <slot>SetVolumeLineEdit()</slot>
  <slot>SetVolumeSlider(int)</slot>
  <slot>SetAllCentsFromTemperament()</slot>
 </slots>
</ui>
